<!DOCTYPE html>
<html lang="ko">
<head>
<title>예약</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="ui.js"></script>
</head>
<body>

    <header id="header">
        <h1 class="pageTitle">예 약</h1>
        <button type="button" class="btnMenu"><span class="hidden">메뉴보기</span></button>
        <nav id="gnb">
            <ul>
                <li><a href="#">내 쿠폰</a></li>
                <li><a href="#">예약</a></li>
                <li><a href="#">가맹점</a></li>
            </ul>
        </nav>
        <button type="button" class="btnBack"><span class="hidden">이전 페이지</span></button>
    </header>
    <nav class="tabList">
        <ul>
            <li class="active"><a href="#">뷰티</a></li>
            <li><a href="#">푸드</a></li>
            <li><a href="#">숙박편의</a></li>
            <li><a href="#">내 예약</a></li>
        </ul>
    </nav>
    <section id="contents">
        <div class="mapWrap">
            <img src="images/img_map_sample.jpg" alt="" style="width:100%;height:100%;">
        </div>
        <ul class="storeList">
            <li>
                <a href="#">
                    <strong class="name">스타씨앤</strong>
                    <span class="range">650m</span>
                    <span class="menu">교촌허니오리지널, 교촌레드오리, 교촌레드오리, 교촌레드오리</span>
                    <span class="address">금천구 서부샛길 606</span>
                    <span class="import">예약 후 방문 시 음료 1잔 무료</span>
                    <span class="thumb"><img src="images/img_thumb_sample.jpg" alt=""></span>
                    <span class="point">예약시 <strong>1000p</strong></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <strong class="name">스타씨앤</strong>
                    <span class="range">650m</span>
                    <span class="menu">교촌허니오리지널, 교촌레드오리, 교촌레드오리, 교촌레드오리</span>
                    <span class="address">금천구 서부샛길 606</span>
                    <span class="import">예약 후 방문 시 음료 1잔 무료</span>
                    <span class="thumb"><img src="images/img_thumb_sample.jpg" alt=""></span>
                    <span class="point">예약시 <strong>1000p</strong></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <strong class="name">스타씨앤</strong>
                    <span class="range">650m</span>
                    <span class="menu">교촌허니오리지널, 교촌레드오리, 교촌레드오리, 교촌레드오리</span>
                    <span class="address">금천구 서부샛길 606</span>
                    <span class="import">예약 후 방문 시 음료 1잔 무료</span>
                    <span class="thumb"><img src="images/img_thumb_sample.jpg" alt=""></span>
                    <span class="point">예약시 <strong>1000p</strong></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <strong class="name">스타씨앤</strong>
                    <span class="range">650m</span>
                    <span class="menu">교촌허니오리지널, 교촌레드오리, 교촌레드오리, 교촌레드오리</span>
                    <span class="address">금천구 서부샛길 606</span>
                    <span class="import">예약 후 방문 시 음료 1잔 무료</span>
                    <span class="thumb"><img src="images/img_thumb_sample.jpg" alt=""></span>
                    <span class="point">예약시 <strong>1000p</strong></span>
                </a>
            </li>
        </ul>
    </section>
    
</body>
</html>