<!DOCTYPE html>
<html lang="ko">
<head>
<title>내 예약</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="ui.js"></script>
</head>
<body>

    <header id="header">
        <h1 class="pageTitle">내 예약</h1>
        <button type="button" class="btnBack"><span class="hidden">이전 페이지</span></button>
    </header>
    <section id="contents">
        <div class="storeBookingImg">
            <img src="images/img_store_sample2.jpg" alt="">
        </div>
        <p class="storeBookingTxt">
            스타씨앤씨<br>
            11월 25일 14시 34분 5명<br>
            1234님으로 예약
        </p>
        <div class="storeBookingPassword">
            <p>가맹점주님이 입력해주세요.<br>비밀번호 4자리 입력</p>
            <p>
                <input type="password">
                <input type="password">
                <input type="password">
                <input type="password">
            </p>
        </div>

        <div class="storeBookingInfo">
            <h2>사용처</h2>
            <p>스타씨앤씨</p>
            
            <h2>혜 택</h2>
            <p>예약고객이 결제 시 국민카드 포인트 1000p 적립</p>
            <p>예약 고객에 한해 10%할인</p>

            
            <h2>사용법</h2>
            <p>예약고객이 방문 후 결제 시</p>
        </div>


    </section>
    
</body>
</html>