<!DOCTYPE html>
<html lang="ko">
<head>
<title>내 예약</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="ui.js"></script>
</head>
<body>

    <header id="header">
        <h1 class="pageTitle">내 예약</h1>
        <button type="button" class="btnBack"><span class="hidden">이전 페이지</span></button>
    </header>
    <section id="contents">
        <ul class="bookingList">
            <li>
                <span class="date">2017.11.20</span>
                <a href="#" class="store">
                    스타씨앤씨<br>
                    11월 25일 14시 34분 5명<br>
                    1234님으로 예약
                    <span class="thumb"><img src="images/img_thumb_sample.jpg" alt=""></span>
                </a>
                <a href="#" class="store">
                    스타씨앤씨<br>
                    11월 25일 14시 34분 5명<br>
                    1234님으로 예약
                    <span class="thumb"><img src="images/img_thumb_sample.jpg" alt=""></span>
                </a>
            </li>
            <li>
                <span class="date">2017.11.20</span>
                <a href="#" class="store">
                    스타씨앤씨<br>
                    11월 25일 14시 34분 5명<br>
                    1234님으로 예약
                    <span class="thumb"><img src="images/img_thumb_sample.jpg" alt=""></span>
                </a>
            </li>
            <li>
                <span class="date">2017.11.20</span>
                <a href="#" class="store">
                    스타씨앤씨<br>
                    11월 25일 14시 34분 5명<br>
                    1234님으로 예약
                    <span class="thumb"><img src="images/img_thumb_sample.jpg" alt=""></span>
                </a>
            </li>
            <li>
                <span class="date">2017.11.20</span>
                <a href="#" class="store">
                    스타씨앤씨<br>
                    11월 25일 14시 34분 5명<br>
                    1234님으로 예약
                    <span class="thumb"><img src="images/img_thumb_sample.jpg" alt=""></span>
                </a>
            </li>
        </ul>
    </section>
    
</body>
</html>