<!DOCTYPE html>
<html lang="ko">
<head>
<title>스타씨앤씨</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="ui.js"></script>
</head>
<body>

    <header id="header">
        <h1 class="pageTitle">스타씨앤씨</h1>
        <button type="button" class="btnBack"><span class="hidden">이전 페이지</span></button>
    </header>
    <section id="contents">
        <div class="mapWrap">
            <img src="images/img_map_sample.jpg" alt="" style="width:100%;height:100%;">
        </div>
        <div class="storeImgWrap">
            <img src="images/img_store_sample.jpg" alt="">
            <img src="images/img_store_sample.jpg" alt="">
            <img src="images/img_store_sample.jpg" alt="">
        </div>
        <table class="tableInfo">
            <colgroup>
                <col style="width:6rem;">
                <col>
            </colgroup>
            <caption>가게 정보</caption>
            <tbody>
                <tr>
                    <th scope="col">추 천</th>
                    <td>교촌허니오리지널, 교촌레드 오리지널</td>
                </tr>
                <tr>
                    <th scope="col">전 화</th>
                    <td><a href="tel:0262798333">02-6279-8333</a></td>
                </tr>
                <tr>
                    <th scope="col">주 소</th>
                    <td>
                        금천구 서부샛길 606
                        <span class="import">예약 시 1000포인트 적립</span>
                        <span class="import">예약 후 방문 시 음료 1잔 무료</span>
                    </td>
                </tr>
                <tr>
                    <th scope="col">주 차</th>
                    <td>발렛가능</td>
                </tr>
                <tr>
                    <th scope="col">영 업</th>
                    <td>10:00 ~ 24:00</td>
                </tr>
                <tr>
                    <th scope="col">소 개</th>
                    <td>
                        내용이 들어갑니다 내용이 들어갑니다
                        내용이 들어갑니다 내용이 들어갑니다
                        내용이 들어갑니다 내용이 들어갑니다
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="btnWrap btnLength2">
            <a href="tel:0262798333" class="btnType1">통화하기</a>
            <a href="#" class="btnType2">예약정보 입력</a>
        </div>
    </section>
    
</body>
</html>